<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
body {
	background-color: #42413C;
}
.f1 {
	font-family: "標楷體";
	color: #ffffff;
	font-size: 52px;
	text-shadow: 10px 10px 15px #333333;
}
#tab tr td {
	font-size: 14px;
	color: #000000;
	background-color: #eeeeee;
}
#tab tr td:hover {
	font-size: 14px;
	font-weight: bold;
	background-color: #ffff00;
	cursor: pointer;
	color: #ff0000;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #ff0000;
}
a:active {
	text-decoration: none;
	color: #ff0000;
}
</style>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td height="90"><table width="1024" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="180" height="90" bgcolor="#00b0f0"><a href="index.html" target="_top"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結網-回首頁" title="運動廣場連結網-回首頁"longdesc="index.html" /></a></td>
        <td align="center" valign="middle" bgcolor="#00b0f0" class="f1">運動廣場連結網</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25"><table width="1024" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" id="tab">
      <tr>
        <td width="14%" height="25" align="center" valign="middle"><a href="index.html" target="_top">首頁</a></td>
        <td width="14%" align="center" valign="middle"><a href="results/health.html" target="imain">健康天地</a></td>
        <td width="14%" align="center" valign="middle"><a href="results/basketball.html" target="imain">籃球介紹</a></td>
        <td width="14%" align="center" valign="middle"><a href="results/baseball.html" target="imain">棒球介紹</a></td>
        <td width="14%" align="center" valign="middle"><a href="results/swimming.html" target="imain">游泳介紹</a></td>
        <td width="14%" align="center" valign="middle"><a href="results/msgboard.html" target="imain">訪客留言</a></td>
        <td width="14%" align="center" valign="middle"><a href="results/reference.html" target="imain">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" align="center" valign="middle"><iframe src="results/main.html" name="imain" width="980" height="560" align="middle" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" align="center" valign="middle" bgcolor="#cccccc"><p style="font-size: 14px; color: #ffffff;">網頁設計及維護：15張建文<br />
      最近更新日期：2020/04/27</p></td>
  </tr>
</table>
</body>
</html>
